==457289== Memcheck, a memory error detector
==457289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==457289== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==457289== Command: ./fft-debug FFT 64 benchmark 100
==457289== Parent PID: 457288
==457289== 
--457289-- 
--457289-- Valgrind options:
--457289--    --leak-check=full
--457289--    --show-leak-kinds=all
--457289--    --track-origins=yes
--457289--    --verbose
--457289--    --log-file=valgrind-out-bck.txt
--457289-- Contents of /proc/version:
--457289--   Linux version 6.0.8-300.fc37.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2), GNU ld version 2.38-24.fc37) #1 SMP PREEMPT_DYNAMIC Fri Nov 11 15:09:04 UTC 2022
--457289-- 
--457289-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--457289-- Page sizes: currently 4096, max supported 4096
--457289-- Valgrind library directory: /usr/libexec/valgrind
--457289-- Reading syms from /home/slimbook/Documents/fft-C++/cpp/fft-debug
==457289== Downloading debug info for /home/slimbook/Documents/fft-C++/cpp/fft-debug...
==457289== Server query failed: No such file or directory
--457289-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--457289-- Warning: cross-CU LIMITATION: some inlined fn names
--457289-- might be shown as UnknownInlinedFun
--457289-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==457289== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo ..
--457289--   .. CRC is valid
==457289== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==457289== Downloading debug info for /home/slimbook/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/b1481f66a9bf3f00b839ade114af20b86c1c7470/debuginfo ..
--457289--   .. build-id is valid
==457289== Successfully downloaded debug file for /home/slimbook/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo
--457289--    object doesn't have a dynamic symbol table
--457289-- Scheduler: using generic scheduler lock implementation.
--457289-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==457289== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-457289-by-slimbook-on-slimbook
==457289== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-457289-by-slimbook-on-slimbook
==457289== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-457289-by-slimbook-on-slimbook
==457289== 
==457289== TO CONTROL THIS PROCESS USING vgdb (which you probably
==457289== don't want to do, unless you know exactly what you're doing,
==457289== or are doing some strange experiment):
==457289==   /usr/libexec/valgrind/../../bin/vgdb --pid=457289 ...command...
==457289== 
==457289== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==457289==   /path/to/gdb ./fft-debug
==457289== and then give GDB the following command
==457289==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=457289
==457289== --pid is optional if only one valgrind process is running
==457289== 
--457289-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--457289-- REDIR: 0x40230e0 (ld-linux-x86-64.so.2:index) redirected to 0x580be0dc (vgPlain_amd64_linux_REDIR_FOR_index)
--457289-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--457289-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==457289== WARNING: new redirection conflicts with existing -- ignoring it
--457289--     old: 0x04024930 (strlen              ) R-> (0000.0) 0x580be0c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--457289--     new: 0x04024930 (strlen              ) R-> (2007.0) 0x04848710 strlen
--457289-- REDIR: 0x4023310 (ld-linux-x86-64.so.2:strcmp) redirected to 0x48496f0 (strcmp)
--457289-- REDIR: 0x4022530 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484d1c0 (mempcpy)
--457289-- Reading syms from /usr/lib64/libstdc++.so.6.0.30
==457289== Downloading debug info for /usr/lib64/libstdc++.so.6.0.30...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/3ef8edaa608a7bd7e2d8165665b7874284cf5f20/debuginfo ..
--457289--   .. CRC is valid
==457289== Successfully downloaded debug file for /usr/lib64/libstdc++.so.6.0.30
==457289== Downloading debug info for /home/slimbook/.cache/debuginfod_client/3ef8edaa608a7bd7e2d8165665b7874284cf5f20/debuginfo...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/da70db499c1c1ae072608ba91bacd22237f01ea5/debuginfo ..
--457289--   .. build-id is valid
==457289== Successfully downloaded debug file for /home/slimbook/.cache/debuginfod_client/3ef8edaa608a7bd7e2d8165665b7874284cf5f20/debuginfo
--457289-- Reading syms from /usr/lib64/libm.so.6
==457289== Downloading debug info for /usr/lib64/libm.so.6...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/4fd16b4c77b8cec3b6d6d76f58e4c25f247fab0e/debuginfo ..
--457289--   .. CRC is valid
==457289== Successfully downloaded debug file for /usr/lib64/libm.so.6
--457289-- Reading syms from /usr/lib64/libgcc_s-12-20220819.so.1
==457289== Downloading debug info for /usr/lib64/libgcc_s-12-20220819.so.1...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/cb8492d3d140719087c752176d9c9f9a3cc24f55/debuginfo ..
--457289--   .. CRC is valid
==457289== Successfully downloaded debug file for /usr/lib64/libgcc_s-12-20220819.so.1
==457289== Downloading debug info for /home/slimbook/.cache/debuginfod_client/cb8492d3d140719087c752176d9c9f9a3cc24f55/debuginfo...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/da70db499c1c1ae072608ba91bacd22237f01ea5/debuginfo ..
--457289--   .. build-id is valid
==457289== Successfully downloaded debug file for /home/slimbook/.cache/debuginfod_client/cb8492d3d140719087c752176d9c9f9a3cc24f55/debuginfo
--457289-- Reading syms from /usr/lib64/libc.so.6
==457289== Downloading debug info for /usr/lib64/libc.so.6...
--457289--   Considering /home/slimbook/.cache/debuginfod_client/db8b8949801cc5d89afa366440dcc44c9c9ca76a/debuginfo ..
--457289--   .. CRC is valid
==457289== Successfully downloaded debug file for /usr/lib64/libc.so.6
==457289== WARNING: new redirection conflicts with existing -- ignoring it
--457289--     old: 0x04c3aa10 (memalign            ) R-> (1011.0) 0x048479e4 memalign
--457289--     new: 0x04c3aa10 (memalign            ) R-> (1017.0) 0x048479b7 aligned_alloc
==457289== WARNING: new redirection conflicts with existing -- ignoring it
--457289--     old: 0x04c3aa10 (memalign            ) R-> (1011.0) 0x048479e4 memalign
--457289--     new: 0x04c3aa10 (memalign            ) R-> (1017.0) 0x0484798a aligned_alloc
==457289== WARNING: new redirection conflicts with existing -- ignoring it
--457289--     old: 0x04c3aa10 (memalign            ) R-> (1011.0) 0x048479e4 memalign
--457289--     new: 0x04c3aa10 (memalign            ) R-> (1017.0) 0x048479b7 aligned_alloc
==457289== WARNING: new redirection conflicts with existing -- ignoring it
--457289--     old: 0x04c3aa10 (memalign            ) R-> (1011.0) 0x048479e4 memalign
--457289--     new: 0x04c3aa10 (memalign            ) R-> (1017.0) 0x0484798a aligned_alloc
--457289-- REDIR: 0x4024ad0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848f20 (strncmp)
--457289-- REDIR: 0x4c40b70 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40c00 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3ecb0 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c53e30 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3ddd0 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c526b0 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3d3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c524c0 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3eba0 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40c30 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c52550 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3e020 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c52b00 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40a10 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3e090 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3ff20 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c525e0 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3eb20 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40900 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3d2c0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3dd40 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3ec20 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3fea0 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3e130 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c407d0 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40ab0 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3dfa0 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3db00 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==457289== Preferring higher priority redirection:
--457289--     old: 0x04cf1800 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a9f0 __memcpy_avx_unaligned_erms
--457289--     new: 0x04cf1800 (__memcpy_avx_unalign) R-> (2018.1) 0x0484c2c0 memmove
--457289-- REDIR: 0x4c3d230 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40df0 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3dc20 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c40860 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3ded0 (libc.so.6:rawmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c41590 (libc.so.6:strstr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--457289-- REDIR: 0x4c3aae0 (libc.so.6:calloc) redirected to 0x48473da (calloc)
--457289-- REDIR: 0x4cf78f0 (libc.so.6:__strrchr_avx2) redirected to 0x48480f0 (rindex)
--457289-- REDIR: 0x4c39d30 (libc.so.6:malloc) redirected to 0x48427f9 (malloc)
--457289-- REDIR: 0x4cf4fa0 (libc.so.6:__strlen_avx2) redirected to 0x48485f0 (strlen)
--457289-- REDIR: 0x4cf10a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484ba70 (bcmp)
--457289-- REDIR: 0x4cf46b0 (libc.so.6:__strcmp_avx2) redirected to 0x48495f0 (strcmp)
--457289-- REDIR: 0x4cf1800 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484c2c0 (memmove)
--457289-- REDIR: 0x4919c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4842f83 (operator new(unsigned long))
--457289-- REDIR: 0x4917f70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484586b (operator delete(void*, unsigned long))
--457289-- REDIR: 0x4cf17c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484cdc0 (mempcpy)
--457289-- REDIR: 0x4cf44c0 (libc.so.6:__strchrnul_avx2) redirected to 0x484ccb0 (strchrnul)
--457289-- REDIR: 0x4cf0e00 (libc.so.6:__memchr_avx2) redirected to 0x4849770 (memchr)
==457289== 
==457289== Process terminating with default action of signal 27 (SIGPROF)
==457289==    at 0x4C9ED93: __open_nocancel (open64_nocancel.c:39)
==457289==    by 0x4CAD85F: write_gmon (gmon.c:370)
==457289==    by 0x4CAE02E: _mcleanup (gmon.c:444)
==457289==    by 0x4BDE0E4: __run_exit_handlers (exit.c:113)
==457289==    by 0x4BDE25F: exit (exit.c:143)
==457289==    by 0x4BC6516: (below main) (libc_start_call_main.h:74)
==457289== 
==457289== HEAP SUMMARY:
==457289==     in use at exit: 142,304 bytes in 3 blocks
==457289==   total heap usage: 7,905 allocs, 7,902 frees, 2,191,728 bytes allocated
==457289== 
==457289== Searching for pointers to 3 not-freed blocks
==457289== Checked 190,752 bytes
==457289== 
==457289== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 3
==457289==    at 0x484286F: malloc (vg_replace_malloc.c:393)
==457289==    by 0x4C16233: _IO_file_doallocate (filedoalloc.c:101)
==457289==    by 0x4C23E4F: _IO_doallocbuf (genops.c:347)
==457289==    by 0x4C23E4F: _IO_doallocbuf (genops.c:342)
==457289==    by 0x4C231E7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==457289==    by 0x4C2238D: _IO_new_file_xsputn (fileops.c:1243)
==457289==    by 0x4C2238D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==457289==    by 0x4C17556: fwrite (iofwrite.c:39)
==457289==    by 0x49A69DC: sputn (streambuf:456)
==457289==    by 0x49A69DC: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:51)
==457289==    by 0x49A69DC: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:102)
==457289==    by 0x49A6D2A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:620)
==457289==    by 0x403344: main (in /home/slimbook/Documents/fft-C++/cpp/fft-debug)
==457289== 
==457289== 68,576 bytes in 1 blocks are still reachable in loss record 2 of 3
==457289==    at 0x4847464: calloc (vg_replace_malloc.c:1340)
==457289==    by 0x4CADEA1: monstartup (gmon.c:153)
==457289==    by 0x402390: __gmon_start__ (in /home/slimbook/Documents/fft-C++/cpp/fft-debug)
==457289==    by 0x4842015: ??? (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457289==    by 0x3FFFFFF: ???
==457289==    by 0x4004C98: call_init (dl-init.c:56)
==457289==    by 0x4004C98: call_init (dl-init.c:26)
==457289==    by 0x4004E24: _dl_init (dl-init.c:84)
==457289==    by 0x401B7BF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==457289==    by 0x4: ???
==457289==    by 0x1FFEFFF8C6: ???
==457289==    by 0x1FFEFFF8D2: ???
==457289==    by 0x1FFEFFF8D6: ???
==457289== 
==457289== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==457289==    at 0x484286F: malloc (vg_replace_malloc.c:393)
==457289==    by 0x4915D09: pool (eh_alloc.cc:123)
==457289==    by 0x4915D09: __static_initialization_and_destruction_0 (eh_alloc.cc:262)
==457289==    by 0x4915D09: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
==457289==    by 0x4004CDD: call_init (dl-init.c:70)
==457289==    by 0x4004CDD: call_init (dl-init.c:26)
==457289==    by 0x4004DCB: _dl_init (dl-init.c:117)
==457289==    by 0x401B7BF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==457289==    by 0x4: ???
==457289==    by 0x1FFEFFF8C6: ???
==457289==    by 0x1FFEFFF8D2: ???
==457289==    by 0x1FFEFFF8D6: ???
==457289==    by 0x1FFEFFF8D9: ???
==457289==    by 0x1FFEFFF8E3: ???
==457289== 
==457289== LEAK SUMMARY:
==457289==    definitely lost: 0 bytes in 0 blocks
==457289==    indirectly lost: 0 bytes in 0 blocks
==457289==      possibly lost: 0 bytes in 0 blocks
==457289==    still reachable: 142,304 bytes in 3 blocks
==457289==         suppressed: 0 bytes in 0 blocks
==457289== 
==457289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
